<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".src.main.home.HomeFragment">


   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center">


      <com.google.android.material.chip.ChipGroup
          android:id="@+id/chip_group"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:padding="10dp"
          >

         <com.google.android.material.chip.Chip
             android:id="@+id/home_chip_today"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/home_tab1"
             android:textStyle="bold"
             android:textSize="17sp"
             android:textFontWeight="1000"
             android:textColor="@color/white"
             app:chipStartPadding="8dp"
             app:chipEndPadding="8dp"
             app:chipMinHeight="35dp"
             android:checked="true"
             />

         <com.google.android.material.chip.Chip
             android:id="@+id/home_chip_released_info"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/home_tab2"
             android:textStyle="bold"
             android:textSize="17sp"
             android:textFontWeight="1000"
             app:chipMinHeight="40dp"
             android:clickable="false"
             />

      </com.google.android.material.chip.ChipGroup>


      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right|center_vertical"
          android:backgroundTint="@color/transparent"
          android:src="@drawable/home_bell_icon_xml"
          />

   </FrameLayout>


   <ScrollView
       android:id="@+id/scrollView2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

<!--         <TextView-->
<!--             android:id="@+id/home_tv_notice"-->
<!--             android:layout_width="match_parent"-->
<!--             android:layout_height="wrap_content"-->
<!--             android:background="@color/black_text"-->
<!--             android:gravity="center"-->
<!--             android:paddingVertical="15dp"-->
<!--             android:text="@string/home_notice"-->
<!--             android:textColor="@color/white"-->
<!--             android:textStyle="bold"-->
<!--             app:layout_constraintEnd_toEndOf="parent"-->
<!--             app:layout_constraintStart_toStartOf="parent"-->
<!--             app:layout_constraintTop_toTopOf="parent" />-->


         <androidx.viewpager2.widget.ViewPager2
             android:id="@+id/main_banner_viewpager"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"   />


          <TextView
             android:id="@+id/just_dropped"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="24dp"
             android:text="@string/home_just_dropped"
             style="@style/home_section_title"
             app:layout_constraintTop_toBottomOf="@+id/main_banner_viewpager" />

         <TextView
             android:id="@+id/just_dropped_kor"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/home_just_dropped_kor"
             style="@style/home_section_subtitle"
             app:layout_constraintTop_toBottomOf="@id/just_dropped" />

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/home_just_dropped_recycler"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_marginTop="16dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/just_dropped_kor" />

         <View
             android:id="@+id/separator"
             android:layout_width="match_parent"
             android:layout_height="0.5dp"
             android:layout_marginTop="24dp"
             android:background="@color/gray_filter_btn_bg"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/home_just_dropped_recycler" />

         <TextView
             android:id="@+id/style_picks"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             style="@style/home_section_title"
             android:layout_marginTop="32dp"
             android:text="@string/home_style_picks"
             app:layout_constraintTop_toBottomOf="@id/separator" />

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/home_style_picks_recycler"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_marginTop="16dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/style_picks" />

         <ImageView
             android:id="@+id/ad_image_1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:src="@drawable/home_ad_1"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/home_style_picks_recycler"/>

         <TextView
             android:id="@+id/most_pop"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="24dp"
             android:text="@string/home_just_dropped"
             style="@style/home_section_title"
             app:layout_constraintTop_toBottomOf="@+id/ad_image_1" />

         <TextView
             android:id="@+id/most_pop_kor"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="3dp"
             android:text="@string/home_just_dropped_kor"
             style="@style/home_section_subtitle"
             app:layout_constraintTop_toBottomOf="@id/most_pop" />

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/home_most_pop_recycler"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_marginTop="16dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/most_pop_kor" />



      </androidx.constraintlayout.widget.ConstraintLayout>


   </ScrollView>
</LinearLayout>