<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".src.main.myPage.MyPageFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/top_bar"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:background="@color/white"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

      <ImageView
          android:id="@+id/my_setting_icon"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_marginStart="16dp"
          android:src="@drawable/my_setting_icon"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <com.google.android.material.chip.ChipGroup
          android:id="@+id/chip_group"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:padding="10dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/my_camera_icon"
          app:layout_constraintStart_toEndOf="@id/my_setting_icon"
          app:layout_constraintTop_toTopOf="parent">

         <com.google.android.material.chip.Chip
             android:id="@+id/my_shopping_chip"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:checked="true"
             android:text="@string/my_my_shopping"
             android:textColor="@color/white"
             android:textFontWeight="1000"
             android:textSize="16sp"
             android:textStyle="bold"
             app:chipEndPadding="8dp"
             app:chipMinHeight="35dp"
             app:chipStartPadding="8dp" />

         <com.google.android.material.chip.Chip
             android:id="@+id/my_profile_chip"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:clickable="false"
             android:text="@string/my_my_profile"
             android:textFontWeight="1000"
             android:textSize="16sp"
             android:textStyle="bold"
             app:chipMinHeight="40dp" />

      </com.google.android.material.chip.ChipGroup>


      <ImageView
          android:id="@+id/my_camera_icon"
          android:layout_width="35dp"
          android:layout_height="35dp"
          android:layout_marginEnd="16dp"
          android:src="@drawable/my_camera_icon"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />


   </androidx.constraintlayout.widget.ConstraintLayout>

   <androidx.coordinatorlayout.widget.CoordinatorLayout
       android:id="@+id/wrapper"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/top_bar">

      <com.google.android.material.appbar.AppBarLayout
          android:id="@+id/appBarLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fitsSystemWindows="true"
          android:layout_marginBottom="20dp"
          app:elevation="0dp">


         <com.google.android.material.appbar.CollapsingToolbarLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:fitsSystemWindows="true"
             app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

               <ImageView
                   android:id="@+id/my_profile_pic"
                   android:layout_width="110dp"
                   android:layout_height="110dp"
                   android:layout_marginStart="8dp"
                   android:adjustViewBounds="true"
                   android:src="@drawable/my_default_profile_pic"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <TextView
                   android:id="@+id/my_nickname"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="16dp"
                   android:layout_marginTop="24dp"
                   android:text="qf05af"
                   android:textColor="@color/black"
                   android:textSize="18sp"
                   app:layout_constraintBottom_toTopOf="@+id/my_edit_profile_btn"
                   app:layout_constraintStart_toEndOf="@+id/my_profile_pic"
                   app:layout_constraintTop_toTopOf="@+id/my_profile_pic" />

               <ImageView
                   android:id="@+id/my_edit_profile_btn"
                   android:layout_width="260dp"
                   android:layout_height="30dp"
                   android:layout_marginStart="16dp"
                   android:layout_marginTop="4dp"
                   android:layout_marginBottom="24dp"
                   android:background="@drawable/prod_size_button"
                   app:layout_constraintBottom_toBottomOf="@+id/my_profile_pic"
                   app:layout_constraintStart_toEndOf="@+id/my_profile_pic"
                   app:layout_constraintTop_toBottomOf="@+id/my_nickname" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/my_edit_profile"
                   android:textColor="@color/black_text"
                   android:textSize="13sp"
                   app:layout_constraintBottom_toBottomOf="@+id/my_edit_profile_btn"
                   app:layout_constraintEnd_toEndOf="@+id/my_edit_profile_btn"
                   app:layout_constraintStart_toStartOf="@+id/my_edit_profile_btn"
                   app:layout_constraintTop_toTopOf="@+id/my_edit_profile_btn" />

               <TextView
                   android:id="@+id/my_name"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="16dp"
                   android:layout_marginEnd="16dp"
                   android:text="liali"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/my_profile_pic" />

               <TextView
                   android:id="@+id/my_bio"
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:layout_marginStart="16dp"
                   android:layout_marginEnd="16dp"
                   android:text="bio"
                   android:textColor="@color/black"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/my_name"/>

               <View
                   android:id="@+id/separator_below_name"
                   android:layout_width="match_parent"
                   android:layout_height="8dp"
                   android:layout_marginTop="15dp"
                   android:background="@color/my_page_separator"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/my_bio" />

            </androidx.constraintlayout.widget.ConstraintLayout>

         </com.google.android.material.appbar.CollapsingToolbarLayout>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_marginTop="15dp"
             app:layout_collapseMode="pin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">
               <TextView
                   android:id="@+id/my_membership_level"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="@string/my_member"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_marginBottom="5dp"
                   android:textAlignment="center"
                   android:layout_weight="1"/>
               <TextView
                   android:id="@+id/my_points"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="0P"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_marginBottom="5dp"
                   android:textAlignment="center"
                   android:layout_weight="1"/>
               <TextView
                   android:id="@+id/my_wishlist_cnt"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="1"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_marginBottom="5dp"
                   android:textAlignment="center"
                   android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">
               <TextView
                   android:id="@+id/my_tv_membership_level"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="@string/my_membership_lev"
                   android:textColor="@color/gray_text"
                   android:textSize="12sp"
                   android:textAlignment="center"
                   android:layout_weight="1"/>
               <TextView
                   android:id="@+id/my_tv_points"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="@string/my_points"
                   android:textColor="@color/gray_text"
                   android:textSize="12sp"
                   android:textAlignment="center"
                   android:layout_weight="1"/>
               <TextView
                   android:id="@+id/my_tv_wishlist"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="@string/my_wishlist"
                   android:textColor="@color/gray_text"
                   android:textSize="12sp"
                   android:textAlignment="center"
                   android:layout_weight="1"/>
            </LinearLayout>

            <View
                android:id="@+id/separator_below_pin_bar"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="10dp"
                android:background="@color/my_page_separator"/>
         </LinearLayout>

      </com.google.android.material.appbar.AppBarLayout>

      <androidx.core.widget.NestedScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginBottom="50dp"
          app:layout_behavior="@string/appbar_scrolling_view_behavior">

         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_buying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/my_buying"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/my_buying_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/buying_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/my_more"
                android:textColor="@color/black_text"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_buying"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_buying" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/my_buying_card"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/login_button"
                android:backgroundTint="@color/my_page_gray_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_buying">

               <TextView
                   android:id="@+id/tv_buying_total"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="32dp"
                   android:layout_marginTop="12dp"
                   android:gravity="center_vertical"
                   android:text="@string/my_total"
                   android:textColor="@color/black"
                   android:textSize="12sp"
                   app:layout_constraintHorizontal_chainStyle="spread"
                   app:layout_constraintRight_toLeftOf="@id/tv_buying_current"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <View
                   android:id="@+id/buying_separator"
                   android:layout_width="1dp"
                   android:layout_height="match_parent"
                   android:layout_marginStart="8dp"
                   android:background="@color/my_page_separator"
                   android:orientation="vertical"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toEndOf="@id/tv_buying_total"
                   app:layout_constraintTop_toTopOf="parent" />

               <TextView
                   android:id="@+id/tv_buying_current"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
                   android:text="@string/my_current"
                   android:textColor="@color/black"
                   android:textSize="12sp"
                   app:layout_constraintLeft_toRightOf="@id/buying_separator"
                   app:layout_constraintRight_toLeftOf="@id/tv_buying_pending"
                   app:layout_constraintTop_toTopOf="parent" />


               <TextView
                   android:id="@+id/tv_buying_pending"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
                   android:text="@string/my_pending"
                   android:textColor="@color/black"
                   android:textSize="12sp"
                   app:layout_constraintLeft_toRightOf="@id/tv_buying_current"
                   app:layout_constraintRight_toLeftOf="@+id/tv_buying_history"
                   app:layout_constraintTop_toTopOf="parent" />

               <TextView
                   android:id="@+id/tv_buying_history"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
                   android:layout_marginEnd="32dp"
                   android:text="@string/my_history"
                   android:textColor="@color/black"
                   android:textSize="12sp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintLeft_toRightOf="@id/tv_buying_pending"
                   app:layout_constraintTop_toTopOf="parent" />


               <TextView
                   android:id="@+id/my_buying_total_cnt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="38dp"
                   android:layout_marginBottom="16dp"
                   android:text="0"
                   android:textColor="@color/shop_prod_buy_btn"
                   android:textSize="16sp"
                   android:textStyle="bold"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintHorizontal_chainStyle="spread"
                   app:layout_constraintRight_toLeftOf="@id/my_buying_current_cnt"
                   app:layout_constraintStart_toStartOf="parent" />

               <TextView
                   android:id="@+id/my_buying_current_cnt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="16dp"
                   android:text="-"
                   android:textSize="15sp"
                   android:textStyle="bold"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintLeft_toRightOf="@id/my_buying_total_cnt"
                   app:layout_constraintRight_toLeftOf="@id/my_buying_pending_cnt" />

               <TextView
                   android:id="@+id/my_buying_pending_cnt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="16dp"
                   android:text="-"
                   android:textSize="15sp"
                   android:textStyle="bold"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintLeft_toRightOf="@id/my_buying_current_cnt"
                   app:layout_constraintRight_toLeftOf="@id/my_buying_history_cnt" />

               <TextView
                   android:id="@+id/my_buying_history_cnt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginEnd="38dp"
                   android:layout_marginBottom="16dp"
                   android:text="-"
                   android:textSize="15sp"
                   android:textStyle="bold"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintLeft_toRightOf="@id/my_buying_pending_cnt" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_selling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/my_selling"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/my_selling_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_buying_card" />

            <TextView
                android:id="@+id/selling_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/my_more"
                android:textColor="@color/black_text"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_selling"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_selling" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/my_selling_card"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/login_button"
                android:backgroundTint="@color/my_page_gray_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_selling">

               <TextView
                   android:id="@+id/tv_selling_total"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="32dp"
                   android:layout_marginTop="12dp"
                   android:gravity="center_vertical"
                   android:text="@string/my_total"
                   android:textColor="@color/black"
                   android:textSize="12sp"
                   app:layout_constraintHorizontal_chainStyle="spread"
                   app:layout_constraintRight_toLeftOf="@id/tv_selling_current"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <View
                   android:id="@+id/selling_separator"
                   android:layout_width="1dp"
                   android:layout_height="match_parent"
                   android:layout_marginStart="8dp"
                   android:background="@color/my_page_separator"
                   android:orientation="vertical"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toEndOf="@id/tv_selling_total"
                   app:layout_constraintTop_toTopOf="parent" />

               <TextView
                   android:id="@+id/tv_selling_current"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
                   android:text="@string/my_current"
                   android:textColor="@color/black"
                   android:textSize="12sp"
                   app:layout_constraintLeft_toRightOf="@id/selling_separator"
                   app:layout_constraintRight_toLeftOf="@id/tv_selling_pending"
                   app:layout_constraintTop_toTopOf="parent" />


               <TextView
                   android:id="@+id/tv_selling_pending"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
                   android:text="@string/my_pending"
                   android:textColor="@color/black"
                   android:textSize="12sp"
                   app:layout_constraintLeft_toRightOf="@id/tv_selling_current"
                   app:layout_constraintRight_toLeftOf="@+id/tv_selling_history"
                   app:layout_constraintTop_toTopOf="parent" />

               <TextView
                   android:id="@+id/tv_selling_history"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
                   android:layout_marginEnd="32dp"
                   android:text="@string/my_history"
                   android:textColor="@color/black"
                   android:textSize="12sp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintLeft_toRightOf="@id/tv_selling_pending"
                   app:layout_constraintTop_toTopOf="parent" />


               <TextView
                   android:id="@+id/my_selling_total_cnt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="38dp"
                   android:layout_marginBottom="16dp"
                   android:text="0"
                   android:textColor="@color/shop_prod_sell_btn"
                   android:textSize="16sp"
                   android:textStyle="bold"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintHorizontal_chainStyle="spread"
                   app:layout_constraintRight_toLeftOf="@id/my_selling_current_cnt"
                   app:layout_constraintStart_toStartOf="parent" />

               <TextView
                   android:id="@+id/my_selling_current_cnt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="16dp"
                   android:text="-"
                   android:textSize="15sp"
                   android:textStyle="bold"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintLeft_toRightOf="@id/my_selling_total_cnt"
                   app:layout_constraintRight_toLeftOf="@id/my_selling_pending_cnt" />

               <TextView
                   android:id="@+id/my_selling_pending_cnt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="16dp"
                   android:text="-"
                   android:textSize="15sp"
                   android:textStyle="bold"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintLeft_toRightOf="@id/my_selling_current_cnt"
                   app:layout_constraintRight_toLeftOf="@id/my_selling_history_cnt" />

               <TextView
                   android:id="@+id/my_selling_history_cnt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginEnd="38dp"
                   android:layout_marginBottom="16dp"
                   android:text="-"
                   android:textSize="15sp"
                   android:textStyle="bold"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintLeft_toRightOf="@id/my_selling_pending_cnt" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/separator_below_selling_card"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="24dp"
                android:background="@color/my_page_separator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_selling_card" />


            <TextView
                android:id="@+id/tv_portfolio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:text="@string/my_portfolio"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator_below_selling_card" />

            <TextView
                android:id="@+id/portfolio_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/my_more"
                android:textColor="@color/black_text"
                android:textSize="12sp"
               app:layout_constraintTop_toTopOf="@id/tv_portfolio"
               app:layout_constraintBottom_toBottomOf="@id/tv_portfolio"
               app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/separator_below_tv_portfolio"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_portfolio" />

            <TextView
                android:id="@+id/logout_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="로그아웃"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/separator_below_tv_portfolio"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/my_page_small_print"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toBottomOf="@id/separator_below_tv_portfolio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


         </androidx.constraintlayout.widget.ConstraintLayout>

      </androidx.core.widget.NestedScrollView>


   </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>