<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".src.main.home.HomeFragment">


   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center">


      <com.google.android.material.chip.ChipGroup
          android:id="@+id/chip_group"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:padding="10dp"
          >

         <com.google.android.material.chip.Chip
             android:id="@+id/home_chip_today"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/home_tab1"
             android:textStyle="bold"
             android:textSize="17sp"
             android:textFontWeight="1000"
             android:textColor="@color/white"
             app:chipStartPadding="8dp"
             app:chipEndPadding="8dp"
             app:chipMinHeight="35dp"
             android:checked="true"
             />

         <com.google.android.material.chip.Chip
             android:id="@+id/home_chip_released_info"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/home_tab2"
             android:textStyle="bold"
             android:textSize="17sp"
             android:textFontWeight="1000"
             app:chipMinHeight="40dp"
             android:clickable="false"
             />

      </com.google.android.material.chip.ChipGroup>


      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right|center_vertical"
          android:backgroundTint="@color/transparent"
          android:src="@drawable/home_bell_icon_xml"
          />

   </FrameLayout>


   <ScrollView
       android:id="@+id/scrollView2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <TextView
             android:id="@+id/home_tv_notice"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/black_text"
             android:gravity="center"
             android:paddingVertical="15dp"
             android:text="@string/home_notice"
             android:textColor="@color/white"
             android:textStyle="bold"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="350dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/home_tv_notice">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

         </LinearLayout>


         <ImageView
             android:id="@+id/home_image_slide"
             android:layout_width="match_parent"
             android:layout_height="350dp"
             android:scaleType="centerCrop"
             android:src="@drawable/home_banner1"
             app:layout_constraintTop_toBottomOf="@+id/home_tv_notice" />

         <TextView
             android:id="@+id/just_dropped"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_marginTop="24dp"
             android:layout_marginEnd="16dp"
             android:text="@string/home_just_dropped"
             android:textColor="@color/black"
             android:textSize="18sp"
             android:textStyle="bold"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/home_image_slide" />

         <TextView
             android:id="@+id/just_dropped_kor"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_marginTop="3dp"
             android:layout_marginEnd="16dp"
             android:text="@string/home_just_dropped_kor"
             android:textColor="@color/gray_text"
             android:textSize="14sp"
             android:textStyle="bold"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/just_dropped" />

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/home_just_dropped_recycler"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_marginTop="16dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/just_dropped_kor" />

         <View
             android:id="@+id/separator"
             android:layout_width="match_parent"
             android:layout_height="0.5dp"
             android:layout_marginTop="24dp"
             android:background="@color/gray_filter_btn_bg"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/home_just_dropped_recycler" />

         <TextView
             android:id="@+id/style_picks"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_marginTop="32dp"
             android:layout_marginEnd="16dp"
             android:text="@string/home_style_picks"
             android:textColor="@color/black"
             android:textSize="18sp"
             android:textStyle="bold"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/separator" />

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/home_style_picks_recycler"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_marginTop="16dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/style_picks" />

         <ImageView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:src="@drawable/home_ad_1"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/home_style_picks_recycler"/>



      </androidx.constraintlayout.widget.ConstraintLayout>


   </ScrollView>
</LinearLayout>