<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp">

    <ImageView
        android:id="@+id/size_container"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:background="@drawable/prod_size_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/shop_prod_size"
        android:textColor="@color/black_text"
        app:layout_constraintBottom_toTopOf="@id/size_price"
        app:layout_constraintEnd_toEndOf="@id/size_container"
        app:layout_constraintStart_toStartOf="@id/size_container"
        app:layout_constraintTop_toTopOf="@id/size_container" />

    <TextView
        android:id="@+id/size_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="223,111"
        android:textColor="@color/prod_buy_price_by_size"
        app:layout_constraintEnd_toEndOf="@+id/size"
        app:layout_constraintStart_toStartOf="@id/size"
        app:layout_constraintTop_toBottomOf="@id/size" />


</androidx.constraintlayout.widget.ConstraintLayout>