<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="193dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="40dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="?android:selectableItemBackground"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/product_img"
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/login_button"
        app:layout_constraintBottom_toTopOf="@id/brand_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="20dp" />

    <ImageView
        android:id="@+id/brand_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/logo_jordan"
        android:adjustViewBounds="true"
        android:maxHeight="25dp"
        android:maxWidth="45dp"
        app:layout_constraintBottom_toTopOf="@+id/product_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_img" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="Jordan 1 x Travis Scott x Fragment"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/brand_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="200dp" />

    <TextView
        android:id="@+id/buy_now_price"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:text="1,500,000원"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_name" />

    <TextView
        android:id="@+id/buy_now_price_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        android:text="즉시 구매가"
        android:textColor="@color/gray_text"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/wishlish_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buy_now_price" />

    <ImageView
        android:id="@+id/wishlish_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/wishlist_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buy_now_price_title"
        app:layout_constraintWidth="20dp" />

    <TextView
        android:id="@+id/wishlish_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="5083"
        android:textColor="@color/gray_text"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wishlish_icon"
        app:layout_constraintTop_toTopOf="@+id/wishlish_icon" />

    <ImageView
        android:id="@+id/posting_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:src="@drawable/post_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wishlish_icon"
        app:layout_constraintWidth="20dp" />

    <TextView
        android:id="@+id/posting_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="87"
        android:textColor="@color/gray_text"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/posting_icon"
        app:layout_constraintTop_toTopOf="@+id/wishlish_count" />
</androidx.constraintlayout.widget.ConstraintLayout>